# TestExample

./: build.gradle
src/main/java/Repository/: MainRepository.java
src/main/java/com/nextt/example/: TestExampleApplication.java
src/main/java/com/nextt/example/Controller/: MainController.java
src/main/java/com/nextt/example/Repository/: MainRepository.java
src/main/java/com/nextt/example/Service/: MainService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/Service/: ServiceIntTest.java
src/test/java/Utils/: UtilsTest.java
src/test/java/com/nextt/example/Controller/: ControllerTest.java
src/test/java/com/nextt/example/Service/: ServiceIntTest.java  ServiceTest.java
